For redisfs:


+++ b/src/redisfs.c    (6 LoC)
@@ -177,6 +177,12 @@ redis_alive()
         if (_g_debug)
             fprintf(stderr, "Reconnected to redis server on [%s:%d]\n",
                     _g_redis_host, _g_redis_port);
+        reply = redisCommand(_g_redis, "client setname %s", "skx@v5,skx:INODE@v5,skx:PATH@v5,skx:GLOBAL@v5");
+        if(strcmp(reply->str, "OK")!=0){
+            fprintf(stderr, "Failed to connect to redis kvolve v5.\n");
+            exit(1);
+        }
+        freeReplyObject(reply);


For amico:  (4 LoC)  
lib/amico/relationships.rb (3):
+    def setns()
+      Amico.redis.client.call(["client", "setname", "amico:followers@v1.2,amico:following@v1.2,amico:blocked@v1.2,amico:reciprocated@v1.2,amico:pending@v1.2"])
+    end

to the program startup (1):
Amico.setns

