For redisfs:


+++ b/src/redisfs.c    (6 LoC)
@@ -177,6 +177,12 @@ redis_alive()
         if (_g_debug)
             fprintf(stderr, "Reconnected to redis server on [%s:%d]\n",
                     _g_redis_host, _g_redis_port);
+        reply = redisCommand(_g_redis, "client setname %s", "skx@5,skx:INODE@5,skx:PATH@5,skx:GLOBAL@5");
+        if(strcmp(reply->str, "OK")!=0){
+            fprintf(stderr, "Failed to connect to redis kvolve.\n");
+            exit(1);
+        }
+        freeReplyObject(reply);


For amico:  (4 LoC)  
lib/amico/relationships.rb (3):
+    def setns()
+      Amico.redis.client.call(["client", "setname", "amico:followers@12,amico:following@12,amico:blocked@12,amico:reciprocated@12,amico:pending@12"])
+    end

to the program startup (1):
Amico.setns

